<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Us[)RFA={5@c6TvuHWFc">network</variable><variable id="kc+I1lixStO42*$bpTVO">residual network</variable><variable id="mz;7kn?Z|@WunlbKHx!-">source</variable><variable id="thV)o.Z]fLltd#R0D#uc">sink</variable><variable id="!PK+yyqJPoD#J.^CDEsU">source wanted</variable><variable id="H0/{0rB5pDZ)=SpQTRVH">flow network</variable><variable id="[{J{IUf$fEyADE$k,2MW">path</variable><variable id="f@5NGnN9/RHlErnJ}EVo">edges</variable><variable id="Tw(]O~XV+o^Ma[.wQ+rQ">node</variable><variable id="%t_iu*i/},fQCI;E%LS^">nodes</variable><variable id="ca^+LUZ`vMy4H2+8|7la">S</variable><variable id="iOH#H;C(G4$]kW1u7o,8">T</variable><variable id="gY!mWna9ern4Ib[`AJ(_">edge</variable><variable id=".MgkLzY~.`*T~lG+hCOl">flow</variable><variable id="L.MIX+#a$[g0a=|i.czb">connected</variable><variable id="L8HpxBWj4+._W9j)p|Uz">i</variable><variable id="_pYfRNWQTjx(g%vYfs!E">result</variable></variables><block type="helpers_main" id="$u9y=Gr1:3rq`#8TM1x5" x="-1938" y="-35"><next><block type="helpers_comment" id="4jbBUC.5C#.sp/*d6%oC"><field name="COMMENT">setup graphs</field><next><block type="variables_set" id="#)BpmYKK{lS7|HQZ``uC"><field name="VAR" id="Us[)RFA={5@c6TvuHWFc">network</field><value name="VALUE"><block type="procedures_callreturn" id="}q!stJa;F(E43t3`ED9r"><mutation name="Setup - Capacity Network"></mutation></block></value><next><block type="variables_set" id="dhIXn3V/B!{,Y]1bA(bv"><field name="VAR" id="kc+I1lixStO42*$bpTVO">residual network</field><value name="VALUE"><block type="procedures_callreturn" id="+If,osbzCx:w@#`!81.v"><mutation name="Setup - Residual network"><arg name="network"></arg></mutation><value name="ARG0"><block type="variables_get" id="HLVvHX{nM|lqT[~IP3x["><field name="VAR" id="Us[)RFA={5@c6TvuHWFc">network</field></block></value></block></value><next><block type="variables_set" id="u`B.nENHca9,3rF{P4r)"><field name="VAR" id="H0/{0rB5pDZ)=SpQTRVH">flow network</field><value name="VALUE"><block type="procedures_callreturn" id="!*@_zDLB(j`1g|NuE#,U"><mutation name="Setup - Flow Network"><arg name="network"></arg></mutation><value name="ARG0"><block type="variables_get" id="`iC#fDH6p@J~JqD%*WF^"><field name="VAR" id="Us[)RFA={5@c6TvuHWFc">network</field></block></value></block></value><next><block type="graph_manage_set_view" id="7C,u5/Vr(jGF_$rr8]o["><value name="GRAPH"><shadow type="graph_select" id="#JdjEBFG^aUw:Yx#*/eI"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="U0%W2.:7;Ly!uWpj_yDs"><field name="VAR" id="Us[)RFA={5@c6TvuHWFc">network</field></block></value><next><block type="helpers_comment" id=",4fj2{P`GAcR%p:pf!E+"><field name="COMMENT">get source and sink nodes</field><next><block type="variables_set" id="2=~[ne#!k3QKtqLS+mjd"><field name="VAR" id="mz;7kn?Z|@WunlbKHx!-">source</field><value name="VALUE"><block type="procedures_callreturn" id="1LG`3PpDRi=^m?]R(F6L"><mutation name="Get source/sink"><arg name="network"></arg><arg name="source wanted"></arg></mutation><value name="ARG0"><block type="variables_get" id="_0,0.I2SmG%o]5HGD!CE"><field name="VAR" id="Us[)RFA={5@c6TvuHWFc">network</field></block></value><value name="ARG1"><block type="logic_boolean" id="F_8n+;Ky//m0@b-J:n,o"><field name="BOOL">TRUE</field></block></value></block></value><next><block type="variables_set" id="5.Ykm_5@ys$WiDYfgc{g"><field name="VAR" id="thV)o.Z]fLltd#R0D#uc">sink</field><value name="VALUE"><block type="procedures_callreturn" id="IwO}(7v_h.4Iw?6B/h;3"><mutation name="Get source/sink"><arg name="network"></arg><arg name="source wanted"></arg></mutation><value name="ARG0"><block type="variables_get" id="6Sk!2b_1]6|`}t(2iuUq"><field name="VAR" id="Us[)RFA={5@c6TvuHWFc">network</field></block></value><value name="ARG1"><block type="logic_boolean" id="mS6iKMm*suP3_hxY89Kd"><field name="BOOL">FALSE</field></block></value></block></value><next><block type="helpers_comment" id="1pOKUfIiX}|U`b)AD4}{"><field name="COMMENT">iterate max flow algorithm</field><next><block type="controls_whileUntil" id="[`Y9K$Q+d:.tvA2*$?8L"><field name="MODE">WHILE</field><value name="BOOL"><block type="logic_boolean" id="mNb@#Vc;40E8~L]{~QDB"><field name="BOOL">TRUE</field></block></value><statement name="DO"><block type="graph_manage_set_view" id="LP%tce--p^cL8fLb9xJ~"><value name="GRAPH"><shadow type="graph_select"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="6kj=~AH.PCa4K0so:k$n"><field name="VAR" id="kc+I1lixStO42*$bpTVO">residual network</field></block></value><next><block type="variables_set" id="{{eE=ow3DJ*p_L^tu0*s"><field name="VAR" id="_pYfRNWQTjx(g%vYfs!E">result</field><value name="VALUE"><block type="procedures_callreturn" id="1zX;K}U^=__)XkAMk,~6"><mutation name="Iterate residual"><arg name="residual network"></arg><arg name="flow network"></arg><arg name="source"></arg><arg name="sink"></arg></mutation><value name="ARG0"><block type="variables_get" id="1t`QyfI48(]@VJijo$66"><field name="VAR" id="kc+I1lixStO42*$bpTVO">residual network</field></block></value><value name="ARG1"><block type="variables_get" id="d#)iG$[.?=D(JI^#~gNh"><field name="VAR" id="H0/{0rB5pDZ)=SpQTRVH">flow network</field></block></value><value name="ARG2"><block type="variables_get" id="KV(q#3Q+@p1bXL)68E@A"><field name="VAR" id="mz;7kn?Z|@WunlbKHx!-">source</field></block></value><value name="ARG3"><block type="variables_get" id="}~(k.`aNLsk{8KK/ob^7"><field name="VAR" id="thV)o.Z]fLltd#R0D#uc">sink</field></block></value></block></value><next><block type="controls_if" id="*DD}?L5[l7t-d23=(Ape"><mutation else="1"></mutation><value name="IF0"><block type="logic_negate" id="hr6`%zh^q/sNw~Ga-a|4"><value name="BOOL"><block type="variables_get" id="u*NhGLD44=Dd?tn2*ZFY"><field name="VAR" id="_pYfRNWQTjx(g%vYfs!E">result</field></block></value></block></value><statement name="DO0"><block type="helpers_comment" id="TG,Mc$nw^]p%^75BcQS6"><field name="COMMENT">no path found, stop iterating</field><next><block type="controls_flow_statements" id="DmV5B0$wr[,P;9%y3nT@"><field name="FLOW">BREAK</field></block></next></block></statement><statement name="ELSE"><block type="helpers_comment" id="bwuI/f@u@3j0[cE^%82g"><field name="COMMENT">copy new updated of graph</field><next><block type="variables_set" id="y_iH(ZXSITif}kheR?T0"><field name="VAR" id="kc+I1lixStO42*$bpTVO">residual network</field><value name="VALUE"><block type="lists_getIndex" id="s~KvV,PCT7YM+a]L|fK~"><mutation statement="false" at="false"></mutation><field name="MODE">GET</field><field name="WHERE">FIRST</field><value name="VALUE"><block type="variables_get" id="8:~seNu{DjIYsXy6hJmM"><field name="VAR" id="_pYfRNWQTjx(g%vYfs!E">result</field></block></value></block></value><next><block type="variables_set" id="2[4OdI?0oAu_vaf!`#nW"><field name="VAR" id="H0/{0rB5pDZ)=SpQTRVH">flow network</field><value name="VALUE"><block type="lists_getIndex" id="#M-J:tEqD7,/,*eM5%Pl"><mutation statement="false" at="false"></mutation><field name="MODE">GET</field><field name="WHERE">LAST</field><value name="VALUE"><block type="variables_get" id="WP)XQ.WCez*NMg47A@0q"><field name="VAR" id="_pYfRNWQTjx(g%vYfs!E">result</field></block></value></block></value></block></next></block></next></block></statement></block></next></block></next></block></statement><next><block type="helpers_comment" id="4W#($ba_lRUb*NiraAi-"><field name="COMMENT">algorithm terminated, set style for cut</field><next><block type="procedures_callnoreturn" id="#tVdU%6q|.qbt7faT0cx"><mutation name="Calculate cut"><arg name="residual network"></arg><arg name="flow network"></arg><arg name="source"></arg><arg name="sink"></arg></mutation><value name="ARG0"><block type="variables_get" id="vo1/#@nduWdSOq`C(_V("><field name="VAR" id="kc+I1lixStO42*$bpTVO">residual network</field></block></value><value name="ARG1"><block type="variables_get" id="PI+BNd2njSL9Q,ie)7DJ"><field name="VAR" id="H0/{0rB5pDZ)=SpQTRVH">flow network</field></block></value><value name="ARG2"><block type="variables_get" id="sbCANs?h@|Jv{EurnY2W"><field name="VAR" id="mz;7kn?Z|@WunlbKHx!-">source</field></block></value><value name="ARG3"><block type="variables_get" id="$h+%%Zw]r(YbC5Lxo/*L"><field name="VAR" id="thV)o.Z]fLltd#R0D#uc">sink</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="procedures_defreturn" id="izugWfs2|nT,E2By^T:A" x="-1320" y="-34"><mutation><arg name="residual network" varid="kc+I1lixStO42*$bpTVO"></arg><arg name="flow network" varid="H0/{0rB5pDZ)=SpQTRVH"></arg><arg name="source" varid="mz;7kn?Z|@WunlbKHx!-"></arg><arg name="sink" varid="thV)o.Z]fLltd#R0D#uc"></arg></mutation><field name="NAME">Iterate residual</field><comment pinned="false" h="80" w="160">Describe this function...</comment><statement name="STACK"><block type="helpers_comment" id="5a?b;qBmQ]6D#,__9WMk"><field name="COMMENT">get a path to send flow down</field><next><block type="variables_set" id="zz0.jQrji}f2DZcig4r."><field name="VAR" id="[{J{IUf$fEyADE$k,2MW">path</field><value name="VALUE"><block type="procedures_callreturn" id="]fmQX.);N$lyNhYM2f7s"><mutation name="Get augmenting path"><arg name="residual network"></arg><arg name="source"></arg><arg name="sink"></arg></mutation><value name="ARG0"><block type="variables_get" id="BaKe#_FK(wPJ%o3f`E~U"><field name="VAR" id="kc+I1lixStO42*$bpTVO">residual network</field></block></value><value name="ARG1"><block type="variables_get" id="(K*)P!v754]H=J;5gbPp"><field name="VAR" id="mz;7kn?Z|@WunlbKHx!-">source</field></block></value><value name="ARG2"><block type="variables_get" id="j^SnZ9sTd.#wYHJk/2?Y"><field name="VAR" id="thV)o.Z]fLltd#R0D#uc">sink</field></block></value></block></value><next><block type="procedures_ifreturn" id="q1:_W+sl]920}zC3-ISw"><mutation value="1"></mutation><value name="CONDITION"><block type="logic_negate" id="JkxF@S;wgKv4i]Z0|;Ey"><value name="BOOL"><block type="variables_get" id="{rLgilj=(8hf9kLatNuF"><field name="VAR" id="[{J{IUf$fEyADE$k,2MW">path</field></block></value></block></value><value name="VALUE"><block type="logic_boolean" id="%Twb~i?noAU[Y4tdhQHg"><field name="BOOL">FALSE</field></block></value><next><block type="helpers_comment" id="uf!(}u%2Z@3lfP-e-3q*"><field name="COMMENT">copy graph to create the next residual network</field><next><block type="variables_set" id="@M76J5`K^ctJT)Bvl(Wm"><field name="VAR" id="kc+I1lixStO42*$bpTVO">residual network</field><value name="VALUE"><block type="graph_manage_copy" id="TtS}GJAzf^:X6K$He;Dp"><value name="GRAPH"><shadow type="graph_select" id="3|vfQld(nI3h_}sTloFB" disabled="true"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="1+x*uL:=y+JI5SNoM3|n"><field name="VAR" id="kc+I1lixStO42*$bpTVO">residual network</field></block></value><value name="NAME"><shadow type="text" id="cgjpbrG80DQKA*.vuE@`"><field name="TEXT"></field></shadow></value></block></value><next><block type="variables_set" id="RK.},V?0VTtx-wguw:y0"><field name="VAR" id="H0/{0rB5pDZ)=SpQTRVH">flow network</field><value name="VALUE"><block type="graph_manage_copy" id="6dI5[;TbIIWbCq#ACkPV"><value name="GRAPH"><shadow type="graph_select" disabled="true"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="[2hr26EnNLP3NuRL4#~["><field name="VAR" id="H0/{0rB5pDZ)=SpQTRVH">flow network</field></block></value><value name="NAME"><shadow type="text" id="u^~A@M(eX[Bkt=v~+eY8"><field name="TEXT"></field></shadow></value></block></value><next><block type="graph_data_update" id="l6i%;xywe=^S:}x9iB1V"><field name="TYPE">EDGE</field><value name="UPDATE"><block type="graph_data" id=":edz7q7WoS6XBqMf=0e!" inline="true"><mutation data="{\'type\':\'EDGE\',\'properties\':[\'colour\']}"></mutation></block></value><value name="GRAPH"><shadow type="graph_select"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="e.qr$!6[^vO1UNKob,WT"><field name="VAR" id="kc+I1lixStO42*$bpTVO">residual network</field></block></value><next><block type="graph_data_update" id="Ip{(cDO`4x4P6h3o)xGP"><field name="TYPE">EDGE</field><value name="UPDATE"><block type="graph_data" id="Xy^4nt|x:S9|d}dgS[3)" inline="true"><mutation data="{\'type\':\'EDGE\',\'properties\':[\'colour\']}"></mutation></block></value><value name="GRAPH"><shadow type="graph_select"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="Kt0PpJc[|AiXc.t~321)"><field name="VAR" id="H0/{0rB5pDZ)=SpQTRVH">flow network</field></block></value><next><block type="graph_manage_set_view" id="w/]ETkGI2+F^:lqMnN{v"><value name="GRAPH"><shadow type="graph_select" id="J;`HDD[^IASR1,Y_XX07"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="xKE:o_:Pisy//|^uB+.z"><field name="VAR" id="kc+I1lixStO42*$bpTVO">residual network</field></block></value><next><block type="helpers_comment" id="I:USnjjYD`2Dmd}%}n^0"><field name="COMMENT">iterate path to get flow</field><next><block type="variables_set" id="e#,u{,r#9.3?Gwbw9xZ|"><field name="VAR" id=".MgkLzY~.`*T~lG+hCOl">flow</field><value name="VALUE"><block type="math_number" id="okQSz|:3+lT-eFf~:Bad"><field name="NUM">-1</field></block></value><next><block type="controls_for" id="=}TYU8|#W@ubHogVlYHr"><field name="VAR" id="L8HpxBWj4+._W9j)p|Uz">i</field><value name="FROM"><shadow type="math_number" id="ak61xj)gkN5_CXuC$D~F"><field name="NUM">1</field></shadow></value><value name="TO"><shadow type="math_number" id="mw-;FXxYK5?q#bn#]NQO"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="P~Z4_O,Ov5S5o[0EE*9P"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="nRU}sHSs^ED7AS6{I4G-"><field name="NUM">1</field></shadow><block type="lists_length" id="r2+U{z|0iqz_9tH?HLb="><value name="VALUE"><block type="variables_get" id="zUY5?k4r#XyU}nG{9/Sw"><field name="VAR" id="[{J{IUf$fEyADE$k,2MW">path</field></block></value></block></value><value name="B"><shadow type="math_number" id="RBtJ~qh6@O7}IJT1HA~/"><field name="NUM">1</field></shadow></value></block></value><value name="BY"><shadow type="math_number" id="u8.zeA.y2GM0I2N=43#2"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="variables_set" id="d,O=X:C)6IBm-)ezGQt5"><field name="VAR" id="gY!mWna9ern4Ib[`AJ(_">edge</field><value name="VALUE"><block type="graph_data_get_single" id="kvyTsT6=)@/QljuCVLG5"><field name="TYPE">EDGE</field><field name="RETURN">id</field><value name="DATA"><block type="graph_data" id="lx})z/iGQX{kSq(v_d90" inline="false" collapsed="true"><mutation data="{\'type\':\'EDGE\',\'properties\':[\'from\',\'to\']}"></mutation><value name="Kfrom"><block type="lists_getIndex" id="t)}OnhGqf`SAf,O]CMp7"><mutation statement="false" at="true"></mutation><field name="MODE">GET</field><field name="WHERE">FROM_START</field><value name="VALUE"><block type="variables_get" id="pE[w1X]NQRaC!REP!6Sz"><field name="VAR" id="[{J{IUf$fEyADE$k,2MW">path</field></block></value><value name="AT"><block type="variables_get" id="@J|kC-L2L_;ZdZ?bf7#O"><field name="VAR" id="L8HpxBWj4+._W9j)p|Uz">i</field></block></value></block></value><value name="Kto"><block type="lists_getIndex" id="kH-{Hnul[dHSVux3pj$X"><mutation statement="false" at="true"></mutation><field name="MODE">GET</field><field name="WHERE">FROM_START</field><value name="VALUE"><block type="variables_get" id="V?yPZJHi{N9VN2=D=TPr"><field name="VAR" id="[{J{IUf$fEyADE$k,2MW">path</field></block></value><value name="AT"><block type="math_arithmetic" id="-}b)O|i1g~MOK(:=)hnL"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="Oj5w.y|nIfPVV(Y_GHHR" disabled="true"><field name="NUM">1</field></shadow><block type="variables_get" id="}xX]?0y5-X8xata(o.}U"><field name="VAR" id="L8HpxBWj4+._W9j)p|Uz">i</field></block></value><value name="B"><shadow type="math_number" id="Bam!gva}9nD|Zlka1Utq"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="GRAPH"><shadow type="graph_select" id="(e;U+~AS[nLTZ[B*S@Ss"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="P_tcnJRxDMxf$Rcr4^ok"><field name="VAR" id="kc+I1lixStO42*$bpTVO">residual network</field></block></value></block></value><next><block type="graph_data_highlight" id="^@U#f1gC7o8/jyFGx4-t"><field name="TYPE">EDGE</field><value name="DATA"><block type="variables_get" id="xcF`CP3ce5}IKx#o`Q8G"><field name="VAR" id="gY!mWna9ern4Ib[`AJ(_">edge</field></block></value><value name="GRAPH"><shadow type="graph_select" id="/)TJdx!/Bp9J.l{x$:9i"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="qwPIQuJM@z9mPpA*M4ZP"><field name="VAR" id="kc+I1lixStO42*$bpTVO">residual network</field></block></value><next><block type="controls_if" id="vd]qDFKg|$K*kmr^S-dC"><value name="IF0"><block type="logic_operation" id="{u{cC/sc351Z3[OP`7M{" inline="false"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="M|$ke}PNMPHfskxS?t(T"><field name="OP">EQ</field><value name="A"><block type="variables_get" id="|nO_o#5U+AMfAH^oL~F%"><field name="VAR" id=".MgkLzY~.`*T~lG+hCOl">flow</field></block></value><value name="B"><block type="math_number" id="P+}yI9o~kf~+q9IAl}J:"><field name="NUM">-1</field></block></value></block></value><value name="B"><block type="logic_compare" id="xi+osdAz?8?)1VbT}H`["><field name="OP">LT</field><value name="A"><block type="graph_data_get_single" id="3^x%HV_5s0~1UZaFN]+a" collapsed="true"><field name="TYPE">EDGE</field><field name="RETURN">value</field><value name="DATA"><block type="variables_get" id="5z~l}bkn_IJ=y0.ewPrJ"><field name="VAR" id="gY!mWna9ern4Ib[`AJ(_">edge</field></block></value><value name="GRAPH"><shadow type="graph_select" id=")T{+4D#~n$Adyd7Vr^+="><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="+EH^=@a%c=ItVveYBRP|"><field name="VAR" id="kc+I1lixStO42*$bpTVO">residual network</field></block></value></block></value><value name="B"><block type="variables_get" id="2k0%.+*}(!KxZ}gqiAcT"><field name="VAR" id=".MgkLzY~.`*T~lG+hCOl">flow</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="V:1U6kx@]ov@HdJ]V9]D"><field name="VAR" id=".MgkLzY~.`*T~lG+hCOl">flow</field><value name="VALUE"><block type="graph_data_get_single" id="E[0?goERe}c1wc?G]w.r" collapsed="true"><field name="TYPE">EDGE</field><field name="RETURN">value</field><value name="DATA"><block type="variables_get" id="5{#J(Zp@aXQJOjps!3]w"><field name="VAR" id="gY!mWna9ern4Ib[`AJ(_">edge</field></block></value><value name="GRAPH"><shadow type="graph_select"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="P41r}F;(hf15KDG$rvSq"><field name="VAR" id="kc+I1lixStO42*$bpTVO">residual network</field></block></value></block></value></block></statement></block></next></block></next></block></statement><next><block type="text_print" id="j==,Gd6q-VCEEp(xJ346"><value name="TEXT"><shadow type="text" id="5`c`+`(3qx)JW%3=J~7R"><field name="TEXT"></field></shadow><block type="text_join" id="GDf`m:d)]l2O)$y`2!;_"><mutation items="2"></mutation><value name="ADD0"><block type="text" id="b.]=DSj-wnqu)3i,!oid"><field name="TEXT">Found flow path, value: </field></block></value><value name="ADD1"><block type="variables_get" id="OoS36rq=(NJ+MP:uG2mZ"><field name="VAR" id=".MgkLzY~.`*T~lG+hCOl">flow</field></block></value></block></value><next><block type="helpers_comment" id="ynuaW3bfdS8Y4~nXuu}H"><field name="COMMENT">push flow down the path</field><next><block type="controls_for" id="+%7I[-2ui/C|m$]sKVXA"><field name="VAR" id="L8HpxBWj4+._W9j)p|Uz">i</field><value name="FROM"><shadow type="math_number" id="B#3R7%dW^/|FN20n1usW"><field name="NUM">1</field></shadow></value><value name="TO"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="v7$yZ$9rrQ5pcC(ckPH}"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="lists_length" id="YwyoPs`tz!ci9IqXqEax"><value name="VALUE"><block type="variables_get" id="Nxq-C:N24jyT*OTss^KZ"><field name="VAR" id="[{J{IUf$fEyADE$k,2MW">path</field></block></value></block></value><value name="B"><shadow type="math_number" id="z^AOIcj./dq95Y:D/iQ#"><field name="NUM">1</field></shadow></value></block></value><value name="BY"><shadow type="math_number" id="-~Zm|:6)hZ%DC($S2c0y"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="helpers_comment" id="R64DJw3iER8J%L2~bA}O"><field name="COMMENT">adjust forward edge (- flow)</field><next><block type="variables_set" id="%B}J2QKw+MFpz{3tOWly"><field name="VAR" id="gY!mWna9ern4Ib[`AJ(_">edge</field><value name="VALUE"><block type="graph_data_get_single" id="QyfUVdsW$BK}nD0)x7Wj"><field name="TYPE">EDGE</field><field name="RETURN">id</field><value name="DATA"><block type="graph_data" id="b+:;8K:)1UgA0%1VNqhp" inline="false" collapsed="true"><mutation data="{\'type\':\'EDGE\',\'properties\':[\'from\',\'to\']}"></mutation><value name="Kfrom"><block type="lists_getIndex" id="T=]IK7ow._idHx7DU:mn"><mutation statement="false" at="true"></mutation><field name="MODE">GET</field><field name="WHERE">FROM_START</field><value name="VALUE"><block type="variables_get" id="WW5?_Z{;Qw1*:bXl9{Rh"><field name="VAR" id="[{J{IUf$fEyADE$k,2MW">path</field></block></value><value name="AT"><block type="variables_get" id="}Yihnn)Ic.}nXmq]hU@Z"><field name="VAR" id="L8HpxBWj4+._W9j)p|Uz">i</field></block></value></block></value><value name="Kto"><block type="lists_getIndex" id="V{=}c@K7~LU8M~@~RmbQ"><mutation statement="false" at="true"></mutation><field name="MODE">GET</field><field name="WHERE">FROM_START</field><value name="VALUE"><block type="variables_get" id="][Cf+3tj,L0U+TkmW+b]"><field name="VAR" id="[{J{IUf$fEyADE$k,2MW">path</field></block></value><value name="AT"><block type="math_arithmetic" id="CU$*xcPi.=O,$NtmDBM["><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">1</field></shadow><block type="variables_get" id="Hpr3K1T=v^1Q3]L`R*_."><field name="VAR" id="L8HpxBWj4+._W9j)p|Uz">i</field></block></value><value name="B"><shadow type="math_number" id="f,c5*iE5L$wLy(%rxHr8"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="GRAPH"><shadow type="graph_select"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="9t5~(TXUvm.Pe8:1Cd?9"><field name="VAR" id="kc+I1lixStO42*$bpTVO">residual network</field></block></value></block></value><next><block type="graph_data_highlight" id="oHb6(rc9`=8Y*cYtbQwV"><field name="TYPE">EDGE</field><value name="DATA"><block type="variables_get" id="9!66@G1Zs}aGdG$gSf?2"><field name="VAR" id="gY!mWna9ern4Ib[`AJ(_">edge</field></block></value><value name="GRAPH"><shadow type="graph_select"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id=")$,|$XznTQld4TO-UqF`"><field name="VAR" id="kc+I1lixStO42*$bpTVO">residual network</field></block></value><next><block type="graph_data_update" id=");ErysHq/?!%XFwJW|O+"><field name="TYPE">EDGE</field><value name="DATA"><block type="variables_get" id="bYv-9)|J@uc4fc7OYk*G"><field name="VAR" id="gY!mWna9ern4Ib[`AJ(_">edge</field></block></value><value name="UPDATE"><block type="graph_data" id="k[J;0LSqgIRa(5g#~k:_" inline="true"><mutation data="{\'type\':\'EDGE\',\'properties\':[\'weight\',\'colour\']}"></mutation><value name="Kweight"><block type="math_arithmetic" id=",k(Xa*/D%[0J:YIwd~IZ"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="(*);!_;c%QjQ^o,z$,t~"><field name="NUM">1</field></shadow><block type="graph_data_get_single" id="XKd=~r%x^xnqxHwm_o3u" collapsed="true"><field name="TYPE">EDGE</field><field name="RETURN">value</field><value name="DATA"><block type="variables_get" id="VbbON|dF3GvT2cIy$yL/"><field name="VAR" id="gY!mWna9ern4Ib[`AJ(_">edge</field></block></value><value name="GRAPH"><shadow type="graph_select"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id=")d1f*1aJ2.`JQS{DkC]G"><field name="VAR" id="kc+I1lixStO42*$bpTVO">residual network</field></block></value></block></value><value name="B"><shadow type="math_number" id="=m4#;AO[~TBK_TDcj$Gu"><field name="NUM">1</field></shadow><block type="variables_get" id="VSc7mj5$Sn4x]pVy.Cts"><field name="VAR" id=".MgkLzY~.`*T~lG+hCOl">flow</field></block></value></block></value><value name="Kcolour"><block type="colour_picker" id="hjG4D~xn1Of=bjqoRlyb"><field name="COLOUR">#009900</field></block></value></block></value><value name="GRAPH"><shadow type="graph_select" id="0GD$4m6FAqz$jrAHpKoe"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id=".LW^T3Gq|6w.P4_/6^JA"><field name="VAR" id="kc+I1lixStO42*$bpTVO">residual network</field></block></value><next><block type="helpers_comment" id="lqkuJ4D4%yZT.(yZ4bO}"><field name="COMMENT">adjust backward edge (+ flow)</field><next><block type="variables_set" id="YdH_YXD$]2#54OFhK,yG"><field name="VAR" id="gY!mWna9ern4Ib[`AJ(_">edge</field><value name="VALUE"><block type="graph_data_get_single" id="plV8%x|#andrbXI`CRL."><field name="TYPE">EDGE</field><field name="RETURN">id</field><value name="DATA"><block type="graph_data" id="|4.onrZ+kl%9t%zQMCf^" inline="false" collapsed="true"><mutation data="{\'type\':\'EDGE\',\'properties\':[\'from\',\'to\']}"></mutation><value name="Kfrom"><block type="lists_getIndex" id="/.}+obBR@PsLYQ]F@h_I"><mutation statement="false" at="true"></mutation><field name="MODE">GET</field><field name="WHERE">FROM_START</field><value name="VALUE"><block type="variables_get" id="eu(u2#GId=+.wB#/]j!b"><field name="VAR" id="[{J{IUf$fEyADE$k,2MW">path</field></block></value><value name="AT"><block type="math_arithmetic" id="Z.9gSd.?9U;WIaWVUO!J"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">1</field></shadow><block type="variables_get" id="99-_=*fuxIhsnA-BmOWe"><field name="VAR" id="L8HpxBWj4+._W9j)p|Uz">i</field></block></value><value name="B"><shadow type="math_number" id="H2+;)=QN:}#.mS_2E!/!"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="Kto"><block type="lists_getIndex" id="ter`sVc4aWx]rB_Ktdl+"><mutation statement="false" at="true"></mutation><field name="MODE">GET</field><field name="WHERE">FROM_START</field><value name="VALUE"><block type="variables_get" id="C~8Ykd3c~T;#f`VT//pn"><field name="VAR" id="[{J{IUf$fEyADE$k,2MW">path</field></block></value><value name="AT"><block type="variables_get" id="N13So.vInN^vN3}OXA|0"><field name="VAR" id="L8HpxBWj4+._W9j)p|Uz">i</field></block></value></block></value></block></value><value name="GRAPH"><shadow type="graph_select"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="zGL)Rk09qNhoj%u2I6z#"><field name="VAR" id="kc+I1lixStO42*$bpTVO">residual network</field></block></value></block></value><next><block type="graph_data_highlight" id="3.k}soSZs^*2!oL=I(My"><field name="TYPE">EDGE</field><value name="DATA"><block type="variables_get" id="#um=G!A~Pc/8%~63XWGM"><field name="VAR" id="gY!mWna9ern4Ib[`AJ(_">edge</field></block></value><value name="GRAPH"><shadow type="graph_select"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="]2oA2#`]3z.ceur,Dyn3"><field name="VAR" id="kc+I1lixStO42*$bpTVO">residual network</field></block></value><next><block type="graph_data_update" id="t1u}GDs^HHtPCH@.(|gr"><field name="TYPE">EDGE</field><value name="DATA"><block type="variables_get" id="9LSn`IzeJaq8_{%:_nmF"><field name="VAR" id="gY!mWna9ern4Ib[`AJ(_">edge</field></block></value><value name="UPDATE"><block type="graph_data" id="w[#mLR3Qo78{^//vH_e2" inline="true"><mutation data="{\'type\':\'EDGE\',\'properties\':[\'weight\',\'colour\']}"></mutation><value name="Kweight"><block type="math_arithmetic" id="doEw_*++OcAdT!7T+eC%"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="graph_data_get_single" id="S^=;2|pdM*~{M?RJpE`l" collapsed="true"><field name="TYPE">EDGE</field><field name="RETURN">value</field><value name="DATA"><block type="variables_get" id="#8vS_^s-3.z`4HE@~{:v"><field name="VAR" id="gY!mWna9ern4Ib[`AJ(_">edge</field></block></value><value name="GRAPH"><shadow type="graph_select"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="ke3ufDJn[Hm_,s)]??Eg"><field name="VAR" id="kc+I1lixStO42*$bpTVO">residual network</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="u`_.h6xU/6!n^U~TuGWp"><field name="VAR" id=".MgkLzY~.`*T~lG+hCOl">flow</field></block></value></block></value><value name="Kcolour"><block type="colour_picker" id="VAb[9^#08Df$^+AUGwOe"><field name="COLOUR">#009900</field></block></value></block></value><value name="GRAPH"><shadow type="graph_select"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="h.XGoLD:7Y=GP+CX/jQX"><field name="VAR" id="kc+I1lixStO42*$bpTVO">residual network</field></block></value><next><block type="helpers_comment" id="!4d;t8JW%nI?T[cEs_DB"><field name="COMMENT">adjust flow network</field><next><block type="variables_set" id="m,$}7rTt/;o+{Anx1:71"><field name="VAR" id="gY!mWna9ern4Ib[`AJ(_">edge</field><value name="VALUE"><block type="graph_query_is_edge" id="}i!;W/?!UYEp5BE,xv)3"><value name="NODE1"><shadow type="text" id="$KPhq15Jh,eIC^O91^,+"><field name="TEXT">Node 1</field></shadow><block type="lists_getIndex" id=")%dDrtNcD4Yu6-d=$;z#"><mutation statement="false" at="true"></mutation><field name="MODE">GET</field><field name="WHERE">FROM_START</field><value name="VALUE"><block type="variables_get" id="(KTJ,hhcNH}a(A,vrNIU"><field name="VAR" id="[{J{IUf$fEyADE$k,2MW">path</field></block></value><value name="AT"><block type="variables_get" id="q2vx;34?,40{:~m#Amn;"><field name="VAR" id="L8HpxBWj4+._W9j)p|Uz">i</field></block></value></block></value><value name="NODE2"><shadow type="text" id="18M}.%t83t!{xv;rtsgw"><field name="TEXT">Node 2</field></shadow><block type="lists_getIndex" id="l/VWR5(TIO/#,)EQMxT-"><mutation statement="false" at="true"></mutation><field name="MODE">GET</field><field name="WHERE">FROM_START</field><value name="VALUE"><block type="variables_get" id="/ZlENz[B1YDeZ9.^r;3%"><field name="VAR" id="[{J{IUf$fEyADE$k,2MW">path</field></block></value><value name="AT"><block type="math_arithmetic" id="$n2wTx=JTn1rD7Sszx+1"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">1</field></shadow><block type="variables_get" id="[3VR-.l2$7touHIAtD[P"><field name="VAR" id="L8HpxBWj4+._W9j)p|Uz">i</field></block></value><value name="B"><shadow type="math_number" id="iz@p{c(H)=+lP$x.^j3L"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="GRAPH"><shadow type="graph_select" id="0HDbK)T$.V{joa6E!jTP"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="eT!rF`cm(-Oa5b(]c,;X"><field name="VAR" id="H0/{0rB5pDZ)=SpQTRVH">flow network</field></block></value></block></value><next><block type="controls_if" id="3uOey22;XfD%7kz7?kZ]"><mutation else="1"></mutation><value name="IF0"><block type="variables_get" id="05*D)8JL1!@?1Vn=Cl~l"><field name="VAR" id="gY!mWna9ern4Ib[`AJ(_">edge</field></block></value><statement name="DO0"><block type="helpers_comment" id="Y:w*NeRI4LY{=,n~uM_?"><field name="COMMENT">The edge exists, send flow (+ flow)</field><next><block type="graph_data_highlight" id="_e0W4L{K#P+,(F5iiMAZ"><field name="TYPE">EDGE</field><value name="DATA"><block type="variables_get" id="oK`PT:}oe.lk6@tb,4rP"><field name="VAR" id="gY!mWna9ern4Ib[`AJ(_">edge</field></block></value><value name="GRAPH"><shadow type="graph_select"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="b.`~K-tNO!03})?=b!ZU"><field name="VAR" id="H0/{0rB5pDZ)=SpQTRVH">flow network</field></block></value><next><block type="graph_data_update" id="y(wNT/dq#+A6*CLa-fms"><field name="TYPE">EDGE</field><value name="DATA"><block type="variables_get" id="YpXY2okP|Ppt]h)S81JW"><field name="VAR" id="gY!mWna9ern4Ib[`AJ(_">edge</field></block></value><value name="UPDATE"><block type="graph_data" id="L=v}o:%)xXQod-QTf?0u" inline="true"><mutation data="{\'type\':\'EDGE\',\'properties\':[\'weight\',\'colour\']}"></mutation><value name="Kweight"><block type="math_arithmetic" id="?FdAw,NQ|p}VMc77YSq]"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="graph_data_get_single" id="|lzE0J3*Y{nAM6$?1bsU" collapsed="true"><field name="TYPE">EDGE</field><field name="RETURN">value</field><value name="DATA"><block type="variables_get" id="1v/]Pa6nMEt=]^Z:fy0s"><field name="VAR" id="gY!mWna9ern4Ib[`AJ(_">edge</field></block></value><value name="GRAPH"><shadow type="graph_select"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="3e;+^SqP[;@_:B=g9:Vo"><field name="VAR" id="H0/{0rB5pDZ)=SpQTRVH">flow network</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="w1FDnW__)vex~a[X-*mf"><field name="VAR" id=".MgkLzY~.`*T~lG+hCOl">flow</field></block></value></block></value><value name="Kcolour"><block type="colour_picker" id="t!W}J#{TOMl}TQ_eBxp{"><field name="COLOUR">#009900</field></block></value></block></value><value name="GRAPH"><shadow type="graph_select"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="@^R5T{x.FY;ntp@[Mvp8"><field name="VAR" id="H0/{0rB5pDZ)=SpQTRVH">flow network</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="helpers_comment" id="=uch~RfmBrl;/bRvJWF3"><field name="COMMENT">The edge doesn't exists, reverse flow (- flow)</field><next><block type="variables_set" id="*Y;vMJ#0qw]%E.6:+,:^"><field name="VAR" id="gY!mWna9ern4Ib[`AJ(_">edge</field><value name="VALUE"><block type="graph_data_get_single" id="Si:@TI3@6o1(q4tr;i_("><field name="TYPE">EDGE</field><field name="RETURN">id</field><value name="DATA"><block type="graph_data" id="ZA3R?[Tk.RCpCJo}m^C:" inline="false" collapsed="true"><mutation data="{\'type\':\'EDGE\',\'properties\':[\'from\',\'to\']}"></mutation><value name="Kfrom"><block type="lists_getIndex" id="i(JtN*@QXFNUCMHTh[Gd"><mutation statement="false" at="true"></mutation><field name="MODE">GET</field><field name="WHERE">FROM_START</field><value name="VALUE"><block type="variables_get" id="`gk6{0sNS2XTgsxW0Ps?"><field name="VAR" id="[{J{IUf$fEyADE$k,2MW">path</field></block></value><value name="AT"><block type="math_arithmetic" id="bJ,eJ:DpnxRJqSv{gt^q"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">1</field></shadow><block type="variables_get" id="uO3ys4iNcAi_qR^6K0~u"><field name="VAR" id="L8HpxBWj4+._W9j)p|Uz">i</field></block></value><value name="B"><shadow type="math_number" id="3.MXpj~_5-8/o0*Ul[V#"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="Kto"><block type="lists_getIndex" id="z2*.L5A`fITe8eM%R)Tz"><mutation statement="false" at="true"></mutation><field name="MODE">GET</field><field name="WHERE">FROM_START</field><value name="VALUE"><block type="variables_get" id="!Lvuwh,=/^yQlVG2O!~="><field name="VAR" id="[{J{IUf$fEyADE$k,2MW">path</field></block></value><value name="AT"><block type="variables_get" id="6.zm%ru^q,3TgG{Z(;rc"><field name="VAR" id="L8HpxBWj4+._W9j)p|Uz">i</field></block></value></block></value></block></value><value name="GRAPH"><shadow type="graph_select" id="@D%YDEv8`?7k$2]si*Ww" disabled="true"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="rFFcb^}b`nGkMd$ug+Lo"><field name="VAR" id="H0/{0rB5pDZ)=SpQTRVH">flow network</field></block></value></block></value><next><block type="graph_data_highlight" id="keI*7T;V:$T4?bUqx|IH"><field name="TYPE">EDGE</field><value name="DATA"><block type="variables_get" id="u1[bDa|~b4#M28p6LN]l"><field name="VAR" id="gY!mWna9ern4Ib[`AJ(_">edge</field></block></value><value name="GRAPH"><shadow type="graph_select"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="YrV,zijds.?48B]cEwYl"><field name="VAR" id="H0/{0rB5pDZ)=SpQTRVH">flow network</field></block></value><next><block type="graph_data_update" id="Rr3kYbb[%h^:K~UIx@LY"><field name="TYPE">EDGE</field><value name="DATA"><block type="variables_get" id="7wHuoa1?$+DnnGx_ElVk"><field name="VAR" id="gY!mWna9ern4Ib[`AJ(_">edge</field></block></value><value name="UPDATE"><block type="graph_data" id="XUMPtDK{v?^;;2Iq(7d=" inline="true"><mutation data="{\'type\':\'EDGE\',\'properties\':[\'weight\',\'colour\']}"></mutation><value name="Kweight"><block type="math_arithmetic" id="d8I/};@QCRB^*2l1/v$]"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="graph_data_get_single" id="XGI^}j4%E`zByUogCbAZ" collapsed="true"><field name="TYPE">EDGE</field><field name="RETURN">value</field><value name="DATA"><block type="variables_get" id="t2*^ALTsV@;{IPDz4@l?"><field name="VAR" id="gY!mWna9ern4Ib[`AJ(_">edge</field></block></value><value name="GRAPH"><shadow type="graph_select"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="dT;+`wGn}HJH3L~UxjfF"><field name="VAR" id="H0/{0rB5pDZ)=SpQTRVH">flow network</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="$]k3YkeQJ-;C^ACy0vzF"><field name="VAR" id=".MgkLzY~.`*T~lG+hCOl">flow</field></block></value></block></value><value name="Kcolour"><block type="colour_picker" id="s`$e{chej4{d@FAVjMuK"><field name="COLOUR">#ff0000</field></block></value></block></value><value name="GRAPH"><shadow type="graph_select"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="M^;[afGut8~D:()*GDB#"><field name="VAR" id="H0/{0rB5pDZ)=SpQTRVH">flow network</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="graph_manage_set_view" id="3R7c|m[PD5X@+|q*@g/j"><value name="GRAPH"><shadow type="graph_select" id="nwLMyOXybjRNJ`.@u)x["><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="e]6CUGLRs9q~]*ib^zcq"><field name="VAR" id="H0/{0rB5pDZ)=SpQTRVH">flow network</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="RETURN"><block type="lists_create_with" id="1r%?I:MAwuu!9BO^lv)|"><mutation items="2"></mutation><value name="ADD0"><block type="variables_get" id="B81;XU0_gP.ZD@*RIr5P"><field name="VAR" id="kc+I1lixStO42*$bpTVO">residual network</field></block></value><value name="ADD1"><block type="variables_get" id="s6qoOI{I$@p01[Vf1elm"><field name="VAR" id="H0/{0rB5pDZ)=SpQTRVH">flow network</field></block></value></block></value></block><block type="procedures_defnoreturn" id="sz_wLypI}G@3G|ib2TsK" x="-325" y="-28"><mutation><arg name="residual network" varid="kc+I1lixStO42*$bpTVO"></arg><arg name="flow network" varid="H0/{0rB5pDZ)=SpQTRVH"></arg><arg name="source" varid="mz;7kn?Z|@WunlbKHx!-"></arg><arg name="sink" varid="thV)o.Z]fLltd#R0D#uc"></arg></mutation><field name="NAME">Calculate cut</field><comment pinned="false" h="80" w="160">Describe this function...</comment><statement name="STACK"><block type="helpers_comment" id="xRbg3*R0R69m%YHBMX3~"><field name="COMMENT">set up S and T sets for cut</field><next><block type="variables_set" id="O=#H#(@CMYV,p8CZN%d9"><field name="VAR" id="ca^+LUZ`vMy4H2+8|7la">S</field><value name="VALUE"><block type="lists_create_with" id="24/qa=Fc3q_3Bjm-h3]5"><mutation items="0"></mutation></block></value><next><block type="variables_set" id="QkI10dd(}2+];JSb?LnN"><field name="VAR" id="iOH#H;C(G4$]kW1u7o,8">T</field><value name="VALUE"><block type="lists_create_with" id="kIxQbgs6JbjDAMe59E4!"><mutation items="0"></mutation></block></value><next><block type="helpers_comment" id="1_3t{v5V^[i3Hv.iq5x{"><field name="COMMENT">prevent using empty edges</field><next><block type="variables_set" id="x%8J]ezmp(`/IY+QnS#9"><field name="VAR" id="f@5NGnN9/RHlErnJ}EVo">edges</field><value name="VALUE"><block type="procedures_callreturn" id="San8!)ov,={~l?)W-$XN"><mutation name="Get empty edges"><arg name="network"></arg></mutation><value name="ARG0"><block type="variables_get" id="EU!O?0]tCjN6?!.n`iMY"><field name="VAR" id="kc+I1lixStO42*$bpTVO">residual network</field></block></value></block></value><next><block type="graph_data_remove" id="/CTpKW,7!/G{`G:;-)UT"><field name="TYPE">EDGE</field><value name="DATA"><block type="graph_data" id="4xcg_yY#$X-Cz88_lRU:" inline="true"><mutation data="{\'type\':\'EDGE\',\'properties\':[\'weight\']}"></mutation><value name="Kweight"><block type="math_number" id="wL0@S!7G9)B(58hk~N^Y"><field name="NUM">0</field></block></value></block></value><value name="GRAPH"><shadow type="graph_select" id="NknI8G%(l#5M*#AWVDBo"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="S$*i!QZMhXWb[R1pHhE5"><field name="VAR" id="kc+I1lixStO42*$bpTVO">residual network</field></block></value><next><block type="helpers_comment" id="zj1]o!o62vBO_lyJpyOw"><field name="COMMENT">check if each node is reachable from source</field><next><block type="variables_set" id="zN-B{|SclR`z/y#tGCT6"><field name="VAR" id="%t_iu*i/},fQCI;E%LS^">nodes</field><value name="VALUE"><block type="graph_data_get_all" id="OJQ2Y+pxor:v{-dL_[u5"><field name="FILTER">UNDEFINED</field><field name="TYPE">NODE</field><value name="GRAPH"><shadow type="graph_select" id="D]OPAi7gok$g+cFDW;*K"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="{0V[`V_m0G{|Z+vyMcLG"><field name="VAR" id="kc+I1lixStO42*$bpTVO">residual network</field></block></value></block></value><next><block type="controls_whileUntil" id="0);xSn!xao}!jGj|C:Qe"><field name="MODE">WHILE</field><value name="BOOL"><block type="logic_negate" id="sk)Ac{u_soJU9QZ,/~sx"><value name="BOOL"><block type="lists_isEmpty" id=")xE7({?pz@TXijb7(+@,"><value name="VALUE"><block type="variables_get" id="uy(-I?g)+m{BZ}q{@$y1"><field name="VAR" id="%t_iu*i/},fQCI;E%LS^">nodes</field></block></value></block></value></block></value><statement name="DO"><block type="variables_set" id="7]X1FU_?_pm`..lD)=3J"><field name="VAR" id="Tw(]O~XV+o^Ma[.wQ+rQ">node</field><value name="VALUE"><block type="lists_getIndex" id="wyWZ;V1ZkxHmc!#-9l_["><mutation statement="false" at="false"></mutation><field name="MODE">GET_REMOVE</field><field name="WHERE">FIRST</field><value name="VALUE"><block type="variables_get" id="f]y2X@#?,he`wVscfQ)F"><field name="VAR" id="%t_iu*i/},fQCI;E%LS^">nodes</field></block></value></block></value><next><block type="helpers_comment" id="d/n}s4mbN?v}PmL2d.@f"><field name="COMMENT">check if the node is connected and act</field><next><block type="variables_set" id="APjd}j3l1TPQnAECB|IZ"><field name="VAR" id="L.MIX+#a$[g0a=|i.czb">connected</field><value name="VALUE"><block type="logic_negate" id="*V$-_NJw,;blwroqwU:4"><value name="BOOL"><block type="logic_compare" id="~j0E[$PDHw[loD0?~/Bv"><field name="OP">NEQ</field><value name="A"><block type="graph_query_connected_node" id="33H3}b?/Z%[9NN83k03M" collapsed="true"><value name="NODE1"><shadow type="text" id="w@kiv(xPKct4s`U*6aK9"><field name="TEXT">Node 1</field></shadow><block type="variables_get" id="zRdqXFZIB8rsFb2hKdLd"><field name="VAR" id="mz;7kn?Z|@WunlbKHx!-">source</field></block></value><value name="NODE2"><shadow type="text" id="JTsrw1h)L`x5FVBEbBn]"><field name="TEXT">Node 2</field></shadow><block type="variables_get" id="v;,?{H@Y^RISf`2#JT)S"><field name="VAR" id="Tw(]O~XV+o^Ma[.wQ+rQ">node</field></block></value><value name="GRAPH"><shadow type="graph_select" id="~]^TJuGk~9v~bL9vGRaz"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="124lV-?q4.LJ3/DuOtK}"><field name="VAR" id="kc+I1lixStO42*$bpTVO">residual network</field></block></value></block></value><value name="B"><block type="logic_boolean" id="DEX0K@!/Dv-cGl]JZOpY"><field name="BOOL">TRUE</field></block></value></block></value></block></value><next><block type="lists_setIndex" id="td[01ehP`4^S,yj1iOrv"><mutation at="false"></mutation><field name="MODE">INSERT</field><field name="WHERE">LAST</field><value name="LIST"><block type="logic_ternary" id="or*!DG562j#^W0TD:Q0Q"><value name="IF"><block type="variables_get" id="2_,c]j)^ThG8RftbGB@m"><field name="VAR" id="L.MIX+#a$[g0a=|i.czb">connected</field></block></value><value name="THEN"><block type="variables_get" id="JmNH2X;E2=(1+uY-Oi5!"><field name="VAR" id="ca^+LUZ`vMy4H2+8|7la">S</field></block></value><value name="ELSE"><block type="variables_get" id="![.f].()Fa,zei5gKImb"><field name="VAR" id="iOH#H;C(G4$]kW1u7o,8">T</field></block></value></block></value><value name="TO"><block type="variables_get" id=":FS|bjb/EUaK%C8(scvd"><field name="VAR" id="Tw(]O~XV+o^Ma[.wQ+rQ">node</field></block></value><next><block type="graph_data_update" id="$-qcx#/`_#n$%Y2F|!vv"><field name="TYPE">NODE</field><value name="DATA"><block type="variables_get" id=",QmP]ZGZKPj4ZY#9bG=N"><field name="VAR" id="Tw(]O~XV+o^Ma[.wQ+rQ">node</field></block></value><value name="UPDATE"><block type="logic_ternary" id="y-%wSzy)TJ}QpYsTb=|s"><value name="IF"><block type="variables_get" id="G-/E||Hj@oZ[BD9XEGe)"><field name="VAR" id="L.MIX+#a$[g0a=|i.czb">connected</field></block></value><value name="THEN"><block type="graph_data" id="hRv}n2|}+}yYk_A.=`ic" inline="true" collapsed="true"><mutation data="{\'type\':\'NODE\',\'properties\':[\'colour\',\'shape\']}"></mutation><field name="Kshape">triangle</field><value name="Kcolour"><block type="colour_picker" id="~/$?G!%S7.)qDF)1};uc"><field name="COLOUR">#ff99ff</field></block></value></block></value><value name="ELSE"><block type="graph_data" id="@#NBa}=1P6@9!hF7j2tM" inline="true" collapsed="true"><mutation data="{\'type\':\'NODE\',\'properties\':[\'colour\',\'shape\']}"></mutation><field name="Kshape">triangleDown</field><value name="Kcolour"><block type="colour_picker" id="a.t0;%]IFlEQj=p|=tr@"><field name="COLOUR">#6600cc</field></block></value></block></value></block></value><value name="GRAPH"><shadow type="graph_select" id="JG7}GB[5Nv?+#y(2Z]/b"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id=":2:_adanh2i[4%})Y+I)"><field name="VAR" id="H0/{0rB5pDZ)=SpQTRVH">flow network</field></block></value></block></next></block></next></block></next></block></next></block></statement><next><block type="helpers_comment" id="rfK}sh.yQdDY-UYcdaJT"><field name="COMMENT">add back 0 edges</field><next><block type="graph_data_add" id="8X.X:K!t5z`YiR(@s~(."><field name="TYPE">EDGE</field><value name="DATA"><block type="variables_get" id="ED_f(?=vG#k[~9owF[A@"><field name="VAR" id="f@5NGnN9/RHlErnJ}EVo">edges</field></block></value><value name="GRAPH"><shadow type="graph_select"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="a$MXwef#J?q~#6`+VtGy"><field name="VAR" id="kc+I1lixStO42*$bpTVO">residual network</field></block></value><next><block type="graph_data_update" id="E_!a{/D0aPeLKQf:;azC"><field name="TYPE">EDGE</field><value name="UPDATE"><block type="graph_data" id="5m}tRg;?~Zjf]5ad#N!W" inline="true"><mutation data="{\'type\':\'EDGE\',\'properties\':[\'colour\']}"></mutation></block></value><value name="GRAPH"><shadow type="graph_select"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="M-`P~2eF7l}!|`),r8/o"><field name="VAR" id="H0/{0rB5pDZ)=SpQTRVH">flow network</field></block></value><next><block type="helpers_comment" id="+4uUciex3ocTgblNSl?h"><field name="COMMENT">calculate S-T cut and mark edges that cross</field><next><block type="variables_set" id="+]JV%YuXZ/-!Gbo|sWnD"><field name="VAR" id="f@5NGnN9/RHlErnJ}EVo">edges</field><value name="VALUE"><block type="graph_data_get_all" id="Hls*1hw4FOp2ygy820*]"><field name="FILTER">UNDEFINED</field><field name="TYPE">EDGE</field><value name="GRAPH"><shadow type="graph_select" id=")[i4j(qTNh.!j_hw]PG_"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="q7fE)}g*:H}|JK.Ml=zc"><field name="VAR" id="H0/{0rB5pDZ)=SpQTRVH">flow network</field></block></value></block></value><next><block type="variables_set" id="K%sJ0FB1S?{5;QZFDOG4"><field name="VAR" id=".MgkLzY~.`*T~lG+hCOl">flow</field><value name="VALUE"><block type="math_number" id="oob%CtWaB086-]`N~%k]"><field name="NUM">0</field></block></value><next><block type="controls_whileUntil" id="b=DEmSuij9dG)VbWU]eK"><field name="MODE">WHILE</field><value name="BOOL"><block type="logic_negate" id="oXN3~tk4DZN_aTzqD8C?"><value name="BOOL"><block type="lists_isEmpty" id=";|(xo4DnvZsu]ROpTnG-"><value name="VALUE"><block type="variables_get" id="uLn=o$El){:X_[XT-CiE"><field name="VAR" id="f@5NGnN9/RHlErnJ}EVo">edges</field></block></value></block></value></block></value><statement name="DO"><block type="variables_set" id="PnZ$[D6~d~`Z6PxKl](_"><field name="VAR" id="gY!mWna9ern4Ib[`AJ(_">edge</field><value name="VALUE"><block type="lists_getIndex" id="ByoUx~}$1A1{4CH@khv}"><mutation statement="false" at="false"></mutation><field name="MODE">GET_REMOVE</field><field name="WHERE">FIRST</field><value name="VALUE"><block type="variables_get" id="ke7CMtq8@1pt_J*m;L3z"><field name="VAR" id="f@5NGnN9/RHlErnJ}EVo">edges</field></block></value></block></value><next><block type="helpers_comment" id="IBsySJ}N`eB{R1S#RP0b"><field name="COMMENT">Check if endpoints cross S and T</field><next><block type="controls_if" id="Iy(K2F!t-|vO[zF%*827"><mutation elseif="1"></mutation><value name="IF0"><block type="logic_operation" id="Dx5tl[{]nh8;;[;*;ol;" inline="false"><field name="OP">AND</field><value name="A"><block type="helpers_lists_is_in" id="7}?l{]=C:qkYWuG7PdMM"><value name="ITEM"><block type="graph_data_get_single" id=",f!vN!:cm0*!N0)4ym1~"><field name="TYPE">EDGE</field><field name="RETURN">from</field><value name="DATA"><block type="variables_get" id="4ivVA7mz)urCV}*UHZiw"><field name="VAR" id="gY!mWna9ern4Ib[`AJ(_">edge</field></block></value><value name="GRAPH"><shadow type="graph_select" id="0yg=HB093esXRD@Cw6z#" disabled="true"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="t}$HU`)+mjbqomWQ:,l_"><field name="VAR" id="H0/{0rB5pDZ)=SpQTRVH">flow network</field></block></value></block></value><value name="LIST"><block type="variables_get" id="IYX{~-f0Zt#XCVWV!]5r"><field name="VAR" id="ca^+LUZ`vMy4H2+8|7la">S</field></block></value></block></value><value name="B"><block type="helpers_lists_is_in" id="?iDy%%SWUY{U:z;wOj^a"><value name="ITEM"><block type="graph_data_get_single" id="I/w_vMEOX;!$vsL$.LI4" collapsed="true"><field name="TYPE">EDGE</field><field name="RETURN">to</field><value name="DATA"><block type="variables_get" id="CWwJx[~t0/2f-YP=)#tf"><field name="VAR" id="gY!mWna9ern4Ib[`AJ(_">edge</field></block></value><value name="GRAPH"><shadow type="graph_select" disabled="true"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="^OcrI08D]*oK}:+gh@AT"><field name="VAR" id="H0/{0rB5pDZ)=SpQTRVH">flow network</field></block></value></block></value><value name="LIST"><block type="variables_get" id="]ByAI6,n=RAloj]HRVs/"><field name="VAR" id="iOH#H;C(G4$]kW1u7o,8">T</field></block></value></block></value></block></value><statement name="DO0"><block type="graph_data_update" id="v]%lQ4C~wx!OB~#w-}4}"><field name="TYPE">EDGE</field><value name="DATA"><block type="variables_get" id="7r??X4HQiio)vB`k$^KN"><field name="VAR" id="gY!mWna9ern4Ib[`AJ(_">edge</field></block></value><value name="UPDATE"><block type="graph_data" id="f(NI13~R8b/Q8,gIyaEY" inline="true"><mutation data="{\'type\':\'EDGE\',\'properties\':[\'colour\']}"></mutation><value name="Kcolour"><block type="colour_picker" id="ZNb`?ik*dtObg68ooFy*"><field name="COLOUR">#009900</field></block></value></block></value><value name="GRAPH"><shadow type="graph_select"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="12Y$V]|rp=6g((`Z/#3N"><field name="VAR" id="H0/{0rB5pDZ)=SpQTRVH">flow network</field></block></value><next><block type="math_change" id="PuC$+oS)m3p)gT8b3iPO"><field name="VAR" id=".MgkLzY~.`*T~lG+hCOl">flow</field><value name="DELTA"><shadow type="math_number" id="x5k~C3$Z-REFvL@`uwd="><field name="NUM">1</field></shadow><block type="graph_data_get_single" id="(w6?qtl,vc)#Tf$P%?9%" collapsed="true"><field name="TYPE">EDGE</field><field name="RETURN">value</field><value name="DATA"><block type="variables_get" id="ehrxB^Y}d*xQRV0wVVwT"><field name="VAR" id="gY!mWna9ern4Ib[`AJ(_">edge</field></block></value><value name="GRAPH"><shadow type="graph_select" disabled="true"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="(0b1]2OEe}b{sO$JRh+t"><field name="VAR" id="H0/{0rB5pDZ)=SpQTRVH">flow network</field></block></value></block></value></block></next></block></statement><value name="IF1"><block type="logic_operation" id="DOb{tB07]{1B6PLQ_vlg" inline="false"><field name="OP">AND</field><value name="A"><block type="helpers_lists_is_in" id="[)kV#X(@LpP(?+[4s`V1"><value name="ITEM"><block type="graph_data_get_single" id="GIIctuT;:GW[(PID2}oX" collapsed="true"><field name="TYPE">EDGE</field><field name="RETURN">from</field><value name="DATA"><block type="variables_get" id="yZ?_6k2w8E{iQ%Y_BICQ"><field name="VAR" id="gY!mWna9ern4Ib[`AJ(_">edge</field></block></value><value name="GRAPH"><shadow type="graph_select" disabled="true"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="}w}cCA;OmSIBk6~U~(#L"><field name="VAR" id="H0/{0rB5pDZ)=SpQTRVH">flow network</field></block></value></block></value><value name="LIST"><block type="variables_get" id="TBvW({jUuVtl;,7G.l`="><field name="VAR" id="iOH#H;C(G4$]kW1u7o,8">T</field></block></value></block></value><value name="B"><block type="helpers_lists_is_in" id="oul,{65*y1RFMS?/`:+q"><value name="ITEM"><block type="graph_data_get_single" id="tKG~b[~HH2c8K.rLI}H2" collapsed="true"><field name="TYPE">EDGE</field><field name="RETURN">to</field><value name="DATA"><block type="variables_get" id="xO(rrN=j#i-iM$k?2PR~"><field name="VAR" id="gY!mWna9ern4Ib[`AJ(_">edge</field></block></value><value name="GRAPH"><shadow type="graph_select" disabled="true"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="^sYa4QRe5q)bFXo[a{Yw"><field name="VAR" id="H0/{0rB5pDZ)=SpQTRVH">flow network</field></block></value></block></value><value name="LIST"><block type="variables_get" id="citMDhkZIBDgTJY)I#E~"><field name="VAR" id="ca^+LUZ`vMy4H2+8|7la">S</field></block></value></block></value></block></value><statement name="DO1"><block type="graph_data_update" id="?D86Jo6,zjE]r4b)D1UU"><field name="TYPE">EDGE</field><value name="DATA"><block type="variables_get" id="L@.L_#xLUGX8Wb0Z#n7u"><field name="VAR" id="gY!mWna9ern4Ib[`AJ(_">edge</field></block></value><value name="UPDATE"><block type="graph_data" id="[^sG7PyoTUzR)LCB(Y3y" inline="true"><mutation data="{\'type\':\'EDGE\',\'properties\':[\'colour\']}"></mutation><value name="Kcolour"><block type="colour_picker" id="(I$J|-oY0-9[Ghzg`fg3"><field name="COLOUR">#ff0000</field></block></value></block></value><value name="GRAPH"><shadow type="graph_select" id="A_z`+(d8a4F,UYnSbR%n"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="M^[e4N!Lu%D]P53TS`3-"><field name="VAR" id="H0/{0rB5pDZ)=SpQTRVH">flow network</field></block></value><next><block type="math_change" id="_%`;Klkt^K5REq(`XT*5"><field name="VAR" id=".MgkLzY~.`*T~lG+hCOl">flow</field><value name="DELTA"><shadow type="math_number" id="yPOwn{hLl#W.ZKKG0ynx"><field name="NUM">1</field></shadow><block type="math_single" id="m8~Gz:]cPc~:t%sbLBWR"><field name="OP">NEG</field><value name="NUM"><shadow type="math_number" id="iGaRMGtUqaze+Yp|Sqd(" disabled="true"><field name="NUM">9</field></shadow><block type="graph_data_get_single" id="esvF#rd_JvGHjw*3S`d`" collapsed="true"><field name="TYPE">EDGE</field><field name="RETURN">value</field><value name="DATA"><block type="variables_get" id="2@43/=.$_/tAkU!0tDgN"><field name="VAR" id="gY!mWna9ern4Ib[`AJ(_">edge</field></block></value><value name="GRAPH"><shadow type="graph_select" disabled="true"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="^%ec|-ddlEFc99dz1u~T"><field name="VAR" id="H0/{0rB5pDZ)=SpQTRVH">flow network</field></block></value></block></value></block></value></block></next></block></statement></block></next></block></next></block></statement><next><block type="text_print" id="q3jFL56}@q9znD|!s4HH"><value name="TEXT"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="v]PU4m!:P??;q?EYwiX?"><mutation items="2"></mutation><value name="ADD0"><block type="text" id="6x;HV8JmMnrF{)wY+~}Y"><field name="TEXT">Max flow found, value: </field></block></value><value name="ADD1"><block type="variables_get" id="?M32lew7)g^g6;YN5dd~"><field name="VAR" id=".MgkLzY~.`*T~lG+hCOl">flow</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="procedures_defreturn" id="q2`gUrRj!bh)Z1I](5lx" x="465" y="-15"><field name="NAME">Setup - Capacity Network</field><comment pinned="false" h="80" w="160">Describe this function...</comment><statement name="STACK"><block type="variables_set" id="@hag9OS-2;qhuzFo7=`~"><field name="VAR" id="Us[)RFA={5@c6TvuHWFc">network</field><value name="VALUE"><block type="graph_manage_rename" id="d]gr_9rpwyFDXzXW(StZ"><value name="GRAPH"><shadow type="graph_select" id="sR8|U{*z5t~ucq!hD%Fz"><field name="GRAPH">CURRENT</field></shadow></value><value name="NAME"><shadow type="text" id="w+HOFit]xfw#4=S?:CuB"><field name="TEXT">Capacity Network</field></shadow></value></block></value><next><block type="graph_manage_set_options" id="{#O9X~Cx?3R9z{6a/#)C"><value name="GRAPH"><shadow type="graph_select" id="WLo:V9,RS8x.le2u7)K7"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="HM:~D5RJa33dBTK@]@g`"><field name="VAR" id="Us[)RFA={5@c6TvuHWFc">network</field></block></value><value name="OPTS"><shadow type="graph_options" id="x5-;3`}.65r4+F#?B*[_"><field name="EVAL">TRUE</field><field name="NVAL">FALSE</field><field name="DIR">TRUE</field><field name="NEG">FALSE</field><field name="MULTI">FALSE</field></shadow></value></block></next></block></statement><value name="RETURN"><block type="variables_get" id="-VQh|*XgCm]t~`4rH?$7"><field name="VAR" id="Us[)RFA={5@c6TvuHWFc">network</field></block></value></block><block type="procedures_defreturn" id="{o:ezrl.t;`C`)lD/Ft)" x="1284" y="-21"><mutation><arg name="network" varid="Us[)RFA={5@c6TvuHWFc"></arg><arg name="source wanted" varid="!PK+yyqJPoD#J.^CDEsU"></arg></mutation><field name="NAME">Get source/sink</field><comment pinned="false" h="80" w="160">Gets a valid source or sink node input from the user</comment><statement name="STACK"><block type="helpers_comment" id="k4]e{LW}rg$|DIa|vpo2"><field name="COMMENT">get valid nodes</field><next><block type="variables_set" id="Ic3=qx^Ks~|!X!;.^IED"><field name="VAR" id="%t_iu*i/},fQCI;E%LS^">nodes</field><value name="VALUE"><block type="logic_ternary" id="cF$J3,YPjxGh12so27G^"><value name="IF"><block type="variables_get" id="qB]TTaJ6OoG@v=szbj/;"><field name="VAR" id="!PK+yyqJPoD#J.^CDEsU">source wanted</field></block></value><value name="THEN"><block type="graph_query_get_sourcesink" id="Cr`l,|^Ks,3;^b=q!}EH"><field name="FILTER">UNDEFINED</field><field name="TYPE">SOURCE</field><value name="GRAPH"><shadow type="graph_select" id="zpK9~][pn08s44gHIj+q"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="9Q:d);%TTSV$`;560PAE"><field name="VAR" id="Us[)RFA={5@c6TvuHWFc">network</field></block></value></block></value><value name="ELSE"><block type="graph_query_get_sourcesink" id="ctU|h)hQ}TkWYWN6(}!c"><field name="FILTER">UNDEFINED</field><field name="TYPE">SINK</field><value name="GRAPH"><shadow type="graph_select" id="46{}Q+.j/McJ)mVKUeA#"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="l~eMb4_27XC0?80zZk`!"><field name="VAR" id="Us[)RFA={5@c6TvuHWFc">network</field></block></value></block></value></block></value><next><block type="helpers_comment" id="w-mW-O}@k,;(D}%GxE;d"><field name="COMMENT">get valid input from user</field><next><block type="variables_set" id="a/,T+bm)ZtNJ:N(05`9Y"><field name="VAR" id="Tw(]O~XV+o^Ma[.wQ+rQ">node</field><value name="VALUE"><block type="text_prompt_ext" id="^`5TjQ`6+rs~vf$(u8ch"><mutation type="TEXT"></mutation><field name="TYPE">TEXT</field><value name="TEXT"><block type="text_join" id="8r53N7kkhF{sM{FT{.a_"><mutation items="2"></mutation><value name="ADD0"><block type="logic_ternary" id="AK}EW+V*Dk%n?.}{L={{"><value name="IF"><block type="variables_get" id="#n5E.s!+XYj*99lSzNi3"><field name="VAR" id="!PK+yyqJPoD#J.^CDEsU">source wanted</field></block></value><value name="THEN"><block type="text" id="^FzO3D;n`E1^_i@SGz4`"><field name="TEXT">Source</field></block></value><value name="ELSE"><block type="text" id="s}uyZG]v|Bmm$*SJTK#g"><field name="TEXT">Sink</field></block></value></block></value><value name="ADD1"><block type="text" id="3};_ckQzPU#wk,NXF|H+"><field name="TEXT"> node:</field></block></value></block></value></block></value><next><block type="controls_whileUntil" id="/.^UH}pX[j8@C9Fu@yh)"><field name="MODE">UNTIL</field><value name="BOOL"><block type="helpers_lists_is_in" id="narg0M1T,e(cG~cF;S-{"><value name="ITEM"><block type="variables_get" id="KUeG[]M`5f2U}NCcAlXz"><field name="VAR" id="Tw(]O~XV+o^Ma[.wQ+rQ">node</field></block></value><value name="LIST"><block type="variables_get" id="l_7M^L~;~Y9;7QR!Z3a5"><field name="VAR" id="%t_iu*i/},fQCI;E%LS^">nodes</field></block></value></block></value><statement name="DO"><block type="text_print" id="LYS;hM;E++r-~,m692i9"><value name="TEXT"><shadow type="text" id="#?o3`kPbn*7WNxryC/8g"><field name="TEXT">That is not a valid </field></shadow><block type="text_join" id="(9Ab*/]8~n,o%[c|nz1;"><mutation items="3"></mutation><value name="ADD0"><block type="text" id="WzB.{MgT{KO0t,;ljK;."><field name="TEXT">That is not a valid </field></block></value><value name="ADD1"><block type="logic_ternary" id="kEy96J+O-w=]$b%b4ykt"><value name="IF"><block type="variables_get" id="U/q1c_iq8^^81Bk`0LAL"><field name="VAR" id="!PK+yyqJPoD#J.^CDEsU">source wanted</field></block></value><value name="THEN"><block type="text" id="Goj}SSZ6Nm6=/@?3iLc_"><field name="TEXT">source</field></block></value><value name="ELSE"><block type="text" id="rF}1^;ittgj*D;4+/5L@"><field name="TEXT">sink</field></block></value></block></value><value name="ADD2"><block type="text" id="s2!+D@gvJlYNOwdFQM?@"><field name="TEXT"> node!</field></block></value></block></value><next><block type="variables_set" id="kK|3q#jBZS:o*=~GGi0$"><field name="VAR" id="Tw(]O~XV+o^Ma[.wQ+rQ">node</field><value name="VALUE"><block type="text_prompt_ext" id="6B?EB@X4t6%F,j~[Y9KS"><mutation type="TEXT"></mutation><field name="TYPE">TEXT</field><value name="TEXT"><block type="text_join" id="dHe~JbpoF./a?V.Co2}T"><mutation items="2"></mutation><value name="ADD0"><block type="logic_ternary" id="@0Gvu`I7qw:-%}$3{$9V"><value name="IF"><block type="variables_get" id="H_UG6~%jXW}N5ftO1Rg2"><field name="VAR" id="!PK+yyqJPoD#J.^CDEsU">source wanted</field></block></value><value name="THEN"><block type="text" id=";kV,!FbJ[49wCliRv|RA"><field name="TEXT">Source</field></block></value><value name="ELSE"><block type="text" id="snTxmppsH;z7@,oB1FC)"><field name="TEXT">Sink</field></block></value></block></value><value name="ADD1"><block type="text" id="Dsn.4br=/2{v;$i|8_CL"><field name="TEXT"> node:</field></block></value></block></value></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><value name="RETURN"><block type="variables_get" id="09Ag,Gq7gNEBf(P-AW!*"><field name="VAR" id="Tw(]O~XV+o^Ma[.wQ+rQ">node</field></block></value></block><block type="procedures_defreturn" id="Yv*3Rfw9.=nk!8nOJLQ/" x="468" y="296"><mutation><arg name="network" varid="Us[)RFA={5@c6TvuHWFc"></arg></mutation><field name="NAME">Setup - Residual network</field><comment pinned="false" h="80" w="160">Sets up the residual network for the algorithm</comment><statement name="STACK"><block type="helpers_comment" id="`RS{HL=jQoS%in_Vb|/q"><field name="COMMENT">copy network</field><next><block type="variables_set" id="Z_o!9BZj3yr3k{Cx3K=("><field name="VAR" id="kc+I1lixStO42*$bpTVO">residual network</field><value name="VALUE"><block type="graph_manage_copy" id="3A$W38mQM@8^L`YLnAA("><value name="GRAPH"><shadow type="graph_select" id="-[]w0@8jtFX=Ert|O4D1" disabled="true"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="Sn^]Y/gIfNgEK|]3fud%"><field name="VAR" id="Us[)RFA={5@c6TvuHWFc">network</field></block></value><value name="NAME"><shadow type="text" id="(dFV9%C/q=Fu%]w=lhN$"><field name="TEXT">Residual Network</field></shadow></value></block></value><next><block type="helpers_comment" id="Y2W%ue;;{_5S.KiC;}OY"><field name="COMMENT">add residual edges in opposing direction</field><next><block type="variables_set" id="$y5I^)HB}$(J2iO4q?F_"><field name="VAR" id="f@5NGnN9/RHlErnJ}EVo">edges</field><value name="VALUE"><block type="graph_data_get_all" id="R_B3ZRP@^$;oLH|fY}r9"><field name="FILTER">UNDEFINED</field><field name="TYPE">EDGE</field><value name="GRAPH"><shadow type="graph_select" id="A4S7y#AlQ:/JzP-TwFq1"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id=":8CSNFDBI#x9=m8us9:e"><field name="VAR" id="Us[)RFA={5@c6TvuHWFc">network</field></block></value></block></value><next><block type="controls_whileUntil" id="eq%D!}R.Yuz?/G)e-QEL"><field name="MODE">WHILE</field><value name="BOOL"><block type="logic_negate" id=";@tZ%iCU8od|i[QLwq8#"><value name="BOOL"><block type="lists_isEmpty" id="BM@Tk7t_M]z|_+v=}emt"><value name="VALUE"><block type="variables_get" id="N#Tjxqlc#.mgZH|)HP5I"><field name="VAR" id="f@5NGnN9/RHlErnJ}EVo">edges</field></block></value></block></value></block></value><statement name="DO"><block type="variables_set" id="ailN#OJxdpb6XwWdf9S3"><field name="VAR" id="gY!mWna9ern4Ib[`AJ(_">edge</field><value name="VALUE"><block type="lists_getIndex" id="SBS9)j{gIS58(l|$!YP@"><mutation statement="false" at="false"></mutation><field name="MODE">GET_REMOVE</field><field name="WHERE">FIRST</field><value name="VALUE"><block type="variables_get" id=",TV3tsFxidUNy-(p,89("><field name="VAR" id="f@5NGnN9/RHlErnJ}EVo">edges</field></block></value></block></value><next><block type="graph_data_add" id="sl$%3.|?o4gF,I?8.11,"><field name="TYPE">EDGE</field><value name="DATA"><block type="graph_data" id="a^zj|Pv5L5}]/K^#w!lj" inline="false"><mutation data="{\'type\':\'EDGE\',\'properties\':[\'to\',\'from\',\'weight\']}"></mutation><value name="Kto"><block type="graph_data_get_single" id="Gg0V,@Pva);zAH`f0u%l" inline="true" collapsed="true"><field name="TYPE">EDGE</field><field name="RETURN">from</field><value name="DATA"><block type="variables_get" id="%9lF:f5=Wzqip,ui#.!8"><field name="VAR" id="gY!mWna9ern4Ib[`AJ(_">edge</field></block></value><value name="GRAPH"><shadow type="graph_select" id="yeJk}%-Z*N~.L/)ECe9f"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id=".C2{$WBaLI$+,$jMio]5"><field name="VAR" id="Us[)RFA={5@c6TvuHWFc">network</field></block></value></block></value><value name="Kfrom"><block type="graph_data_get_single" id="r3p4hl{S,w48ED(Nm9-v" inline="true" collapsed="true"><field name="TYPE">EDGE</field><field name="RETURN">to</field><value name="DATA"><block type="variables_get" id="ObsHRVq@SkGAY/|}n2`A"><field name="VAR" id="gY!mWna9ern4Ib[`AJ(_">edge</field></block></value><value name="GRAPH"><shadow type="graph_select"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="m04EKDvyI|z[7u`yeG(h"><field name="VAR" id="Us[)RFA={5@c6TvuHWFc">network</field></block></value></block></value><value name="Kweight"><block type="math_number" id="EnN)UfSfOv8tG!OJ:QFL"><field name="NUM">0</field></block></value></block></value><value name="GRAPH"><shadow type="graph_select" id="$856r9Lr+Ksc@{J#!no6"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="GIO[Qtuuc6MMIf1?*ke^"><field name="VAR" id="kc+I1lixStO42*$bpTVO">residual network</field></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><value name="RETURN"><block type="variables_get" id="?d%)9l3ej;(8O7I,l.pi"><field name="VAR" id="kc+I1lixStO42*$bpTVO">residual network</field></block></value></block><block type="procedures_defreturn" id="a8-;egx=FLC=C[K2L_(q" x="1882" y="720"><mutation><arg name="network" varid="Us[)RFA={5@c6TvuHWFc"></arg></mutation><field name="NAME">Get empty edges</field><comment pinned="false" h="80" w="160">Describe this function...</comment><statement name="STACK"><block type="variables_set" id="(KZ7@`fc1WGgT|-o.vfY"><field name="VAR" id="f@5NGnN9/RHlErnJ}EVo">edges</field><value name="VALUE"><block type="graph_data_get_multi" id="lFJ.7e=_*}E6y#.9+[*x"><field name="FILTER">UNDEFINED</field><field name="TYPE">EDGE</field><value name="DATA"><block type="graph_data" id="lU=SNqB}*91EZvQx,g2W" inline="true"><mutation data="{\'type\':\'EDGE\',\'properties\':[\'weight\']}"></mutation><value name="Kweight"><block type="math_number" id="Xq*)IZZTHzK6D9{0Ju03"><field name="NUM">0</field></block></value></block></value><value name="GRAPH"><shadow type="graph_select"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="c#nC:4Pt(7fk_FLu/ZEt"><field name="VAR" id="Us[)RFA={5@c6TvuHWFc">network</field></block></value></block></value><next><block type="variables_set" id="Fb?NA}e3z2h2:}ZJvzG,"><field name="VAR" id="f@5NGnN9/RHlErnJ}EVo">edges</field><value name="VALUE"><block type="graph_data_ids_to_data" id="9:75({-fBYJ$_y^AO/RI"><field name="TYPE">EDGE</field><field name="RETURN">FULL</field><value name="IDS"><block type="variables_get" id="dMmlq=xz+=gXJ;?F_p]V"><field name="VAR" id="f@5NGnN9/RHlErnJ}EVo">edges</field></block></value><value name="GRAPH"><shadow type="graph_select" id="W}.b9P*ob4)}IGYkM?hT" disabled="true"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id=";XLf7M3^Vzk3N^17NOrv"><field name="VAR" id="Us[)RFA={5@c6TvuHWFc">network</field></block></value></block></value></block></next></block></statement><value name="RETURN"><block type="variables_get" id="}OGgOZt`KRzF;W7_:[qB"><field name="VAR" id="f@5NGnN9/RHlErnJ}EVo">edges</field></block></value></block><block type="procedures_defreturn" id="}+ZMp~Pt#O`upRpRqr%S" x="1284" y="798"><mutation><arg name="residual network" varid="kc+I1lixStO42*$bpTVO"></arg><arg name="source" varid="mz;7kn?Z|@WunlbKHx!-"></arg><arg name="sink" varid="thV)o.Z]fLltd#R0D#uc"></arg></mutation><field name="NAME">Get augmenting path</field><comment pinned="false" h="80" w="160">Gets a flow path from the network. Currently uses min path, not ideal, but easiest to implement.</comment><statement name="STACK"><block type="helpers_comment" id="El3aw38Q`)|kmfdXUVk_"><field name="COMMENT">get list of edges with weight 0 to remove</field><next><block type="variables_set" id=":%H,@fX(~EBz@I*0T_?W"><field name="VAR" id="f@5NGnN9/RHlErnJ}EVo">edges</field><value name="VALUE"><block type="procedures_callreturn" id="ho/mL|Si62;%YS9`nKw*"><mutation name="Get empty edges"><arg name="network"></arg></mutation><value name="ARG0"><block type="variables_get" id=",uO!bHh{/77.}B}f)s9#"><field name="VAR" id="kc+I1lixStO42*$bpTVO">residual network</field></block></value></block></value><next><block type="graph_data_remove" id="=y.?=,OkiCD4!xQn0RhG"><field name="TYPE">EDGE</field><value name="DATA"><block type="graph_data" id="2(ge@aiXjj1m})=7P4HU" inline="true"><mutation data="{\'type\':\'EDGE\',\'properties\':[\'weight\']}"></mutation><value name="Kweight"><block type="math_number" id="5FYe$uan;lIq2q|!qUt|"><field name="NUM">0</field></block></value></block></value><value name="GRAPH"><shadow type="graph_select" id="3O+h=k]5*.$x3Av?u9^f"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="~;$C]~jgDm-uH*]jHx7R"><field name="VAR" id="kc+I1lixStO42*$bpTVO">residual network</field></block></value><next><block type="helpers_comment" id="^N3s|x:*zz.t1D1HK;_M"><field name="COMMENT">get a path from source to sink</field><next><block type="variables_set" id="i_=hJ(#!wt_2fUgb1`aQ"><field name="VAR" id="[{J{IUf$fEyADE$k,2MW">path</field><value name="VALUE"><block type="graph_query_get_shortest_path_to" id=".R-Z#Vxsl,r$h,kio]@}"><field name="RETURN">PATH</field><value name="NODE1"><shadow type="text" id="lqVru@I,3k+-YnXRtU~h"><field name="TEXT">Start node</field></shadow><block type="variables_get" id="]NTLux/WKl`.;t@KRZUj"><field name="VAR" id="mz;7kn?Z|@WunlbKHx!-">source</field></block></value><value name="NODE2"><shadow type="text" id="VgKIUj|[;9Bl8B^-R=h5"><field name="TEXT">Target node</field></shadow><block type="variables_get" id="p!eMW0mDDJ/X@3BF@F0l"><field name="VAR" id="thV)o.Z]fLltd#R0D#uc">sink</field></block></value><value name="GRAPH"><shadow type="graph_select" id="+-_Vrc=Fs0!O#D7^v1{j"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="){75h|!O:+$nP(%S|Vhe"><field name="VAR" id="kc+I1lixStO42*$bpTVO">residual network</field></block></value></block></value><next><block type="helpers_comment" id="9-_,%h0y[H-ndOIrigIO"><field name="COMMENT">add back 0 edges</field><next><block type="graph_data_add" id="B-,rRDSOo=E8sSuGed=7"><field name="TYPE">EDGE</field><value name="DATA"><block type="variables_get" id="EDAZ%ej.r%4y3q-RSb5~"><field name="VAR" id="f@5NGnN9/RHlErnJ}EVo">edges</field></block></value><value name="GRAPH"><shadow type="graph_select" id="d{{pn.Qb2{psonW3f;C/"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="{1=$zIY3z=m-6L}y0SXc"><field name="VAR" id="kc+I1lixStO42*$bpTVO">residual network</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="RETURN"><block type="variables_get" id="yP1^(g9K{uSO!?rQvDHw"><field name="VAR" id="[{J{IUf$fEyADE$k,2MW">path</field></block></value></block><block type="procedures_defreturn" id=".xipJ%/CkQP[{ib/5#nM" x="467" y="843"><mutation><arg name="network" varid="Us[)RFA={5@c6TvuHWFc"></arg></mutation><field name="NAME">Setup - Flow Network</field><comment pinned="false" h="80" w="160">Sets up the residual network for the algorithm</comment><statement name="STACK"><block type="helpers_comment" id="/[lf54(DB(ToO}VW5-%$"><field name="COMMENT">copy capacity network</field><next><block type="variables_set" id="(Wh`H!^mO[F]He.y@2@d"><field name="VAR" id="H0/{0rB5pDZ)=SpQTRVH">flow network</field><value name="VALUE"><block type="graph_manage_copy" id="kv,obTsw:oE.5g~-bdjd"><value name="GRAPH"><shadow type="graph_select" disabled="true"><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="vKJqTIL/cL`zUd4yhjyx"><field name="VAR" id="Us[)RFA={5@c6TvuHWFc">network</field></block></value><value name="NAME"><shadow type="text" id="5@t+:(bLTk/S.cYF5c{^"><field name="TEXT">Flow Network</field></shadow></value></block></value><next><block type="helpers_comment" id="BtTw{XNSF3]A*Ou*RgP%"><field name="COMMENT">set initial flow to 0</field><next><block type="graph_data_update" id="wKeHxm5:vHLWbf8@a|/1"><field name="TYPE">EDGE</field><value name="UPDATE"><block type="graph_data" id="XvSAglPxgUn|8W2wIQNX" inline="true"><mutation data="{\'type\':\'EDGE\',\'properties\':[\'weight\']}"></mutation><value name="Kweight"><block type="math_number" id="6(jAu99OGh}Y,g~LLcID"><field name="NUM">0</field></block></value></block></value><value name="GRAPH"><shadow type="graph_select" id="45|4Li|=vt|?6K+ic:K["><field name="GRAPH">CURRENT</field></shadow><block type="variables_get" id="Qfb`E.6t%nvDh=}D~tBP"><field name="VAR" id="H0/{0rB5pDZ)=SpQTRVH">flow network</field></block></value></block></next></block></next></block></next></block></statement><value name="RETURN"><block type="variables_get" id="j*ay+T@3zhW}2Li`8g?J"><field name="VAR" id="H0/{0rB5pDZ)=SpQTRVH">flow network</field></block></value></block></xml>